# Tele-Doctor

./: CHANGELOG.md  CODE_IMPROVEMENT_SUMMARY.md  GIT_UPDATE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INFRASTRUCTURE_SUMMARY.md  PEXIP_JOB_ALIGNMENT.md  PROJECT_ENHANCEMENTS.md  README.md
Doctor/Views/Patient/: Accept.cshtml
TeleDoctor.Modern/: CODEBASE_FIXES_SUMMARY.md  CODE_QUALITY_IMPROVEMENTS.md  CONFIGURATION_SECURITY.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SIGNALR_SCALABILITY.md  TECHNICAL_OVERVIEW.md  TeleDoctor.Modern.sln  docker-compose.dev.yml  docker-compose.yml
TeleDoctor.Modern/.github/workflows/: infrastructure-deploy.yml
TeleDoctor.Modern/infrastructure/: MULTI_CLOUD_ARCHITECTURE.md  NETWORK_ARCHITECTURE.md  QUICK_START.md  README.md  SRE_PRACTICES.md
TeleDoctor.Modern/infrastructure/ansible/inventory/: hosts.yml
TeleDoctor.Modern/infrastructure/ansible/manifests/: network-policies.yaml
TeleDoctor.Modern/infrastructure/ansible/playbooks/: configure-aks.yml
TeleDoctor.Modern/infrastructure/terraform/: main.tf  outputs.tf  variables.tf
TeleDoctor.Modern/nginx/: nginx.conf
TeleDoctor.Modern/nginx/ssl/: README.md  cert.pem  key.pem
TeleDoctor.Modern/scripts/: setup.sh
TeleDoctor.Modern/src/TeleDoctor.AI.Services/: TeleDoctor.AI.Services.csproj
TeleDoctor.Modern/src/TeleDoctor.AI.Services/AgenticFlows/: HealthcareAgentOrchestrator.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/Configuration/: AIConfiguration.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/DigitalLabor/: AdditionalAgents.cs  DigitalLaborAgents.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/Extensions/: ServiceCollectionExtensions.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/Interfaces/: IAIServices.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/ModelEvaluation/: AIModelEvaluationService.cs  ModelEvaluationSupport.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/Models/: AIModels.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/RAG/: MedicalRAGService.cs  VectorSearchService.cs
TeleDoctor.Modern/src/TeleDoctor.AI.Services/Services/: ClinicalAIService.cs
TeleDoctor.Modern/src/TeleDoctor.Application/: TeleDoctor.Application.csproj
TeleDoctor.Modern/src/TeleDoctor.Application/Common/: PaginationHelpers.cs
TeleDoctor.Modern/src/TeleDoctor.Application/DTOs/: CommonDtos.cs
TeleDoctor.Modern/src/TeleDoctor.Application/Extensions/: ServiceCollectionExtensions.cs
TeleDoctor.Modern/src/TeleDoctor.Application/Mappings/: MappingProfile.cs
TeleDoctor.Modern/src/TeleDoctor.Application/Validators/: AppointmentValidators.cs
TeleDoctor.Modern/src/TeleDoctor.BlazorUI/: Dockerfile  Program.cs  TeleDoctor.BlazorUI.csproj  _Imports.razor
TeleDoctor.Modern/src/TeleDoctor.BlazorUI/Pages/: Index.razor
TeleDoctor.Modern/src/TeleDoctor.BlazorUI/Shared/: NavMenu.razor
TeleDoctor.Modern/src/TeleDoctor.BlazorUI/wwwroot/: index.html
TeleDoctor.Modern/src/TeleDoctor.Core/Entities/: Appointment.cs  BaseEntity.cs  ChatMessage.cs  Department.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  SupportingEntities.cs
TeleDoctor.Modern/src/TeleDoctor.Core/Enums/: UserRole.cs
TeleDoctor.Modern/src/TeleDoctor.Core/Interfaces/: IRepository.cs
TeleDoctor.Modern/src/TeleDoctor.Core/ValueObjects/: ContactInfo.cs
TeleDoctor.Modern/src/TeleDoctor.Infrastructure/: TeleDoctor.Infrastructure.csproj
TeleDoctor.Modern/src/TeleDoctor.Infrastructure/Data/: DatabaseSeeder.cs  TeleDoctorDbContext.cs
TeleDoctor.Modern/src/TeleDoctor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TeleDoctor.Modern/src/TeleDoctor.Infrastructure/Migrations/: 20251227231355_InitialCreate.Designer.cs  20251227231355_InitialCreate.cs  TeleDoctorDbContextModelSnapshot.cs
TeleDoctor.Modern/src/TeleDoctor.Norwegian.Integration/: TeleDoctor.Norwegian.Integration.csproj
TeleDoctor.Modern/src/TeleDoctor.WebAPI/: Program.cs  SIGNALR_PRODUCTION_NOTES.md  TeleDoctor.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TeleDoctor.Modern/src/TeleDoctor.WebAPI/Common/: ApiResponse.cs
TeleDoctor.Modern/src/TeleDoctor.WebAPI/Controllers/: AIController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  DepartmentsController.cs  DoctorsController.cs  MedicalRecordsController.cs  NotificationsController.cs  PatientsController.cs  PrescriptionsController.cs
TeleDoctor.Modern/src/TeleDoctor.WebAPI/Hubs/: ChatHub.cs
TeleDoctor.Modern/src/TeleDoctor.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs
TeleDoctor.Modern/src/TeleDoctor.WebAPI/logs/: teledoctor-20251228.txt
(+34 files in other folders)
